{
  "version": "1.0.0",
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "^3.12.4",
    "nuxt-app": "file:",
    "vue": "latest"
  },
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "typescript": "^5.5.4",
    "vue-tsc": "^2.0.29"
  }
}
